<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <View
        style="@style/ViewDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text_settings_share_this_app"
        style="@style/TextSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/icon_right_arrow"
        android:text="@string/text_settings_share_this_app"
        android:textColor="@color/Black" />

    <View
        style="@style/ViewDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text_settings_rate_us"
        style="@style/TextSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/icon_right_arrow"
        android:text="@string/text_settings_rate_us"
        android:textColor="@color/Black" />

    <View
        style="@style/ViewDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text_settings_leave_feedback"
        style="@style/TextSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/icon_right_arrow"
        android:text="@string/text_settings_leave_feedback"
        android:textColor="@color/Black" />

    <View
        style="@style/ViewDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text_settings_clear_history"
        style="@style/TextSettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/icon_right_arrow"
        android:text="@string/text_settings_clear_history"
        android:textColor="@color/Heliotrope" />

    <View
        style="@style/ViewDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>